# keycloak-dropwizard-integration

./: .asciidoctorconfig  .editorconfig  .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  Gemfile  README.adoc  after_success.sh  config-bearer-enforcer.yml  config-bearer.yml  config-cookiestore.yml  config.yml  keycloak-export.bat  keycloak-realm.json  keycloak-server.bat  keycloak-war.bat  pom.xml  release.bat  simple-war.bat
domain/: pom.xml
domain/src/main/java/de/ahus1/lottery/domain/: Draw.java  DrawingService.java
domain/src/test/java/de/ahus1/lottery/domain/: DrawingServiceTest.java
domain/src/test/java/domain/: DrawingServiceTest.java
keycloak-dropwizard-ajax-example/: README.adoc  pom.xml
keycloak-dropwizard-ajax-example/src/main/java/de/ahus1/lottery/adapter/dropwizard/: LotteryApplication.java
keycloak-dropwizard-ajax-example/src/main/java/de/ahus1/lottery/adapter/dropwizard/resource/: DrawRequest.java  DrawResponse.java  DrawRessource.java  WhoamiBean.java  WhoamiRessource.java
keycloak-dropwizard-ajax-example/src/main/resources/assets/ajax/: app.js  index.html  keycloak.json
keycloak-dropwizard-ajax-example/src/main/resources/de/ahus1/lottery/adapter/dropwizard/resource/: logout.ftl  whoami.ftl
keycloak-dropwizard-ajax-example/src/test/java/de/ahus1/lottery/adapter/dropwizard/: LotteryApplicationTestWithBearerOnly.java  LotteryApplicationTestWithCookieStore.java  LotteryApplicationTestWithPolicyEnforcer.java  LotteryApplicationTestWithSessionStore.java
keycloak-dropwizard-ajax-example/src/test/java/de/ahus1/lottery/adapter/dropwizard/pages/: DrawPage.java  LoginPage.java  Page.java  StartPage.java  WhoamiPage.java
keycloak-dropwizard-ajax-example/src/test/java/de/ahus1/lottery/adapter/dropwizard/state/: DrawResourceState.java  ObjectMapperResolver.java
keycloak-dropwizard-ajax-example/src/test/resources/: arquillian.xml
keycloak-dropwizard-bearer/: README.adoc  pom.xml
keycloak-dropwizard-bearer/src/main/java/de/ahus1/lottery/adapter/dropwizard/: LotteryApplication.java  LotteryConfiguration.java
keycloak-dropwizard-bearer/src/main/java/de/ahus1/lottery/adapter/dropwizard/resource/: DrawRequest.java  DrawRessource.java
keycloak-dropwizard-bearer/src/main/java/de/ahus1/lottery/adapter/dropwizard/util/: DropwizardBearerTokenFilterImpl.java
keycloak-dropwizard-bearer/src/main/resources/assets/ajax/: app.js  index.html  keycloak.json
keycloak-dropwizard-bearer/src/test/java/de/ahus1/lottery/adapter/dropwizard/: LotteryApplicationTest.java
keycloak-dropwizard-bearer/src/test/java/de/ahus1/lottery/adapter/dropwizard/pages/: DrawPage.java  LoginPage.java  Page.java  StartPage.java
keycloak-dropwizard-bearer/src/test/resources/: arquillian.xml
keycloak-dropwizard-bearermodule/: README.adoc  pom.xml
keycloak-dropwizard-bearermodule/src/main/java/de/ahus1/lottery/adapter/dropwizard/: LotteryApplication.java  LotteryConfiguration.java
keycloak-dropwizard-bearermodule/src/main/java/de/ahus1/lottery/adapter/dropwizard/resource/: DrawRessource.java  LogoutView.java  WhoamiRessource.java  WhoamiView.java
keycloak-dropwizard-bearermodule/src/main/java/de/ahus1/lottery/adapter/dropwizard/util/: DropwizardBearerTokenFilterImpl.java
keycloak-dropwizard-bearermodule/src/main/resources/assets/ajax/: app.js  index.html  keycloak.json
keycloak-dropwizard-bearermodule/src/test/java/de/ahus1/lottery/adapter/dropwizard/: LotteryApplicationTest.java  LotteryApplicationTestWithPolicyEnforcer.java
keycloak-dropwizard-bearermodule/src/test/java/de/ahus1/lottery/adapter/dropwizard/pages/: DrawPage.java  LoginPage.java  Page.java  StartPage.java  WhoamiPage.java
keycloak-dropwizard-bearermodule/src/test/java/de/ahus1/lottery/adapter/dropwizard/state/: DrawResourceState.java  DrawRessourceState.java
keycloak-dropwizard-bearermodule/src/test/resources/: arquillian.xml
keycloak-dropwizard-jaxrs/: README.adoc  pom.xml
keycloak-dropwizard-jaxrs-example/: README.adoc  pom.xml
keycloak-dropwizard-jaxrs-example/src/main/java/de/ahus1/lottery/adapter/dropwizard/: LotteryApplication.java  LotteryConfiguration.java
keycloak-dropwizard-jaxrs-example/src/main/java/de/ahus1/lottery/adapter/dropwizard/resource/: DrawBean.java  DrawRessource.java  DrawView.java  LogoutView.java
keycloak-dropwizard-jaxrs-example/src/main/java/de/ahus1/lottery/adapter/dropwizard/util/: Authentication.java  KeycloakAuthenticator.java  Role.java
keycloak-dropwizard-jaxrs-example/src/main/resources/assets/ajax/: index.html  keycloak.json
keycloak-dropwizard-jaxrs-example/src/main/resources/de/ahus1/lottery/adapter/dropwizard/resource/: draw.ftl  logout.ftl
keycloak-dropwizard-jaxrs-example/src/test/java/de/ahus1/lottery/adapter/dropwizard/: LotteryApplicationTest.java
keycloak-dropwizard-jaxrs-example/src/test/java/de/ahus1/lottery/adapter/dropwizard/pages/: DrawPage.java  LoginPage.java  LogoutPage.java
keycloak-dropwizard-jaxrs/src/main/java/de/ahus1/keycloak/dropwizard/: AbstractKeycloakAuthenticator.java  AbstractUser.java  JaxrsHttpFacade.java  JaxrsSessionTokenStore.java  KeycloakAuthFactory.java  KeycloakAuthFilter.java  KeycloakAuthenticator.java  KeycloakBundle.java  KeycloakDropwizardAuthenticator.java  User.java  UserAuthorizer.java
keycloak-dropwizard-jaxrs/src/main/java/de/ahus1/keycloak/dropwizardjaxrs/: AbstractAuthentication.java  AbstractKeycloakAuthenticator.java  JaxrsHttpFacade.java  JaxrsSessionTokenStore.java  KeycloakAuthFactory.java  KeycloakBundle.java  KeycloakDropwizardAuthenticator.java
keycloak-dropwizard-jaxrs/src/main/java/de/ahus1/lottery/adapter/dropwizard/: LotteryApplication.java
keycloak-dropwizard-jaxrs/src/main/java/de/ahus1/lottery/adapter/dropwizard/resource/: DrawRessource.java  Role.java
keycloak-dropwizard-jaxrs/src/test/java/de/ahus1/lottery/adapter/dropwizard/: LotteryApplicationTest.java
simple-war/: README.adoc  pom.xml
simple-war/src/main/java/de/ahus1/lottery/adapter/servlet/: DrawServlet.java
simple-war/src/main/webapp/: index.ftl
simple-war/src/main/webapp/WEB-INF/: web.xml
(+78 files in other folders)
