<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <scm>
        <connection>scm:git:https://github.com/ahus1/keycloak-dropwizard-integration.git</connection>
        <developerConnection>scm:git:https://github.com/ahus1/keycloak-dropwizard-integration.git</developerConnection>
        <url>https://github.com/ahus1/keycloak-dropwizard-integration/</url>
        <tag>HEAD</tag>
    </scm>

    <name>Parent POM for Dropwizard and JBoss Keycloak integration</name>
    <description>Parent project to serve dependencies and common configuration.</description>
    <url>https://github.com/ahus1/keycloak-dropwizard-integration/</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Alexander Schwartz</name>
            <email>alexander.schwartz@gmx.net</email>
            <organization>private</organization>
            <organizationUrl>http://www.ahus1.de</organizationUrl>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>jboss-releases</id>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>

    <groupId>de.ahus1.keycloak.dropwizard</groupId>
    <artifactId>keycloak-dropwizard-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>domain</module>
        <module>simple-war</module>
        <module>keycloak-war</module>
        <module>keycloak-dropwizard-jetty</module>
        <module>keycloak-dropwizard-jaxrs</module>
        <module>keycloak-dropwizard-jaxrs-example</module>
        <module>keycloak-dropwizard-bearer</module>
        <module>keycloak-dropwizard-bearermodule</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <keycloak.version>3.0.0.CR1</keycloak.version>
        <dropwizard.version>1.1.0</dropwizard.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                    <tagNameFormat>keycloak-dropwizard-@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <deployAtEnd>true</deployAtEnd>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>bintray</id>
            <url>https://api.bintray.com/maven/ahus1/maven/keycloak-dropwizard</url>
        </repository>
        <snapshotRepository>
            <id>sonatypeosssnapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>